<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
 
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        
        p {
            padding:  15px;
            margin:15px;
            background-color: #f1f1f1
            border-radius 5px;
        }
        a {
            display: block;
            padding: 10px;
            margin: 15px 0;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;

        }
        img {
            display: block;
            margin: 20px auto;
            border-radius:  10px;

        }
        table {
            border: 1px solid #ddd
        }
        th, tb {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #666;
            color: white;
        
        }

        ul, ol, dl {
            margin: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 5px;

        }
        ul li, ol li, dl dt, dl dd {
            margin: 10px 0;

        }
        @media (max-width: 600px) {
            header, p , a, table, ul, ol, dl {
                width: 100%;
                padding: 10px;
            }
        

        img {
            width: 100%;
            height: auto;
        }
    }


    </style>

</head>

<body>
    <header>
Bienvenidos
    </header>

    
    <!-- Headings -->
    <h1>Bienvenidos </h1>
    

    <!-- Parrafos -->
    <p>Este es un parrafo Este es un parrafo para los Este es un parrafo
        Este es
        un parrafo <br> Este es un parrafo para los Este es un parrafo
    </p>

    <p>Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 Parrafo 2 </p>

    <!-- Links / Enlaces -->
     
    <a href="https://github.com/" target="blank">Link a github</a>
    

    <!-- Imágenes -->
    <img src="https://i.imgur.com/84QT6os.jpeg" alt="Perritos lindos" width="350px" height="350px">

    <!-- Tablas -->
    <table>
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <!-- Listas -->
    <ul>
        <li>Café</li>
        <li>Arroz</li>
        <li>leche</li>
        <li>huevos</li>
    </ul>

    <ol>
        <li>Alumno1</li>
        <li>Alumno2</li>
        <li>Alumno3</li>
    </ol>

    <dl>
        <dt>Enchiladas</dt>
        <dd>- Tortilla de masa integral bañada con aceite begatal cubieta con una fina capa de jugo de tomate cosinado, rellena de proteina de animal (pollo)</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>

    </dl>
    

</body>

</html>